import "oaidl.idl";
import "ocidl.idl";

[
    uuid(7f5d9a20-5b7b-4c3b-9d7f-2f5a60b8f1a1),
        version(1.0),
        implicit_handle(handle_t WitcherControl_IfHandle)
]
interface WitcherControl
{
    void RpcStopService(void);

    long RpcLogin(
        [in, string] const wchar_t* username,
        [in, string] const wchar_t* password
    );

    long RpcLogout(void);

    long RpcGetCurrentUser(
        [out] long* isAuthenticated,
        [out, size_is(usernameCapacity)] wchar_t* usernameBuffer,
        [in] unsigned long usernameCapacity
    );

    long RpcCheckLicense(
        [in, string] const wchar_t* licenseCode,
        [in, string] const wchar_t* macAddress,
        [in, string] const wchar_t* productId
    );

    long RpcActivateLicense(
        [in, string] const wchar_t* licenseCode,
        [in, string] const wchar_t* macAddress,
        [in, string] const wchar_t* productId
    );

    long RpcGetLicenseInfo(
        [out] long* hasLicense,
        [out, size_is(expirationDateCapacity)] wchar_t* expirationDateBuffer,
        [in] unsigned long expirationDateCapacity
    );
}   